#!/bin/sh
# /entrypoint.cfg

EPM_CONFDIR='/etc/epm'
EPM_LIBDIR='/lib/epm'
EPM_VARDIR='/var/epm'

SERVICE_DIRECTORY="${EPM_CONFDIR}"'/services'
SERVICE_DATABASE="${EPM_VARDIR}"'/services.db'
SERVICE_FILE_EXTENSION='.conf'

PROCESS_DEFAULT_STATE='running'
PROCESS_CHECK_PERIOD=5
